# CrossTrack

./: .gitignore  CHROME_WEBSTORE_LISTING.md  CrossTrack_Complete_Build_Guide.docx  Final_Project  GITHUB_PROFILE_README.md  IMPLEMENTATION_PLAN.md  LICENSE  LINKEDIN_COMPLETE_REWRITE.md  LINKEDIN_POST.md  README.md  RESUME_FIXES.md
crosstrack-api/: Dockerfile  Procfile  deploy-fast.sh  nixpacks.toml  pom.xml  railway.toml  start-local.sh
crosstrack-api/src/main/java/com/crosstrack/api/: CrosstrackApiApplication.java
crosstrack-api/src/main/java/com/crosstrack/api/config/: DataMigrationConfig.java  SecurityConfig.java  WebSocketConfig.java
crosstrack-api/src/main/java/com/crosstrack/api/controller/: AdminController.java  AiController.java  AnalyticsController.java  ApplicationController.java  AuthController.java  CoachController.java  DuplicateController.java  FollowUpController.java  GmailController.java  HealthController.java  InterviewNoteController.java  JobDiscoveryController.java  MockInterviewController.java  ResumeController.java  WebSearchController.java
crosstrack-api/src/main/java/com/crosstrack/api/dto/: AdminApplicationResponse.java  AdminStatsResponse.java  AdminUserDetailResponse.java  AdminUserResponse.java  AnalyticsResponse.java  ApplicationRequest.java  ApplicationResponse.java  AuthResponse.java  DuplicateCheckRequest.java  DuplicateCheckResponse.java  JobSearchResult.java  LoginRequest.java  QuickApplyRequest.java  RegisterRequest.java
crosstrack-api/src/main/java/com/crosstrack/api/model/: Application.java  CoachMessage.java  DuplicateFlag.java  FollowUpReminder.java  GhostResolution.java  GmailAccount.java  InterviewNote.java  ResumeVariant.java  User.java  UserMemory.java
crosstrack-api/src/main/java/com/crosstrack/api/repository/: ApplicationRepository.java  CoachMessageRepository.java  DuplicateFlagRepository.java  FollowUpReminderRepository.java  GhostResolutionRepository.java  GmailAccountRepository.java  InterviewNoteRepository.java  ResumeVariantRepository.java  UserMemoryRepository.java  UserRepository.java
crosstrack-api/src/main/java/com/crosstrack/api/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
crosstrack-api/src/main/java/com/crosstrack/api/service/: AiService.java  ApplicationService.java  AuthService.java  DuplicateService.java  EmailClassifier.java  FollowUpScheduler.java  GhostJobScheduler.java  GhostScheduler.java  GmailService.java  JobDiscoveryService.java  NotificationService.java  OtpService.java  RateLimitService.java  WebSearchService.java
crosstrack-api/src/main/resources/: application.properties  application.properties.example  application.properties.template
crosstrack-dashboard/: .env.example  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
crosstrack-dashboard/src/: App.jsx  index.css
crosstrack-dashboard/src/components/: GmailCallback.jsx  PrivacyPolicy.jsx
crosstrack-dashboard/src/components/admin/: AdminApplicationsPage.jsx  AdminDashboardPage.jsx  AdminLayout.jsx  AdminUserDetailPage.jsx  AdminUsersPage.jsx
crosstrack-dashboard/src/components/ai/: InterviewNotesPage.jsx  InterviewPrepPage.jsx  MatchScorePage.jsx  MockInterviewPage.jsx
crosstrack-dashboard/src/components/analytics/: AnalyticsPage.jsx
crosstrack-dashboard/src/components/applications/: AddApplicationModal.jsx  ApplicationsPage.jsx  KanbanPage.jsx
crosstrack-dashboard/src/components/auth/: AdminRoute.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  ProtectedRoute.jsx  RegisterPage.jsx
crosstrack-dashboard/src/components/coach/: CoachPage.jsx
crosstrack-dashboard/src/components/dashboard/: ApplicationsChart.jsx  DashboardPage.jsx  InterviewSchedule.jsx  PlatformBreakdown.jsx  RecentApplications.jsx  StatCard.jsx  StatusDonut.jsx  TopRolesBreakdown.jsx
crosstrack-dashboard/src/components/followups/: FollowUpsPage.jsx
crosstrack-dashboard/src/components/ghost/: GhostJobsPage.jsx
crosstrack-dashboard/src/components/jobs/: JobDiscoveryPage.jsx
crosstrack-dashboard/src/components/layout/: Header.jsx  Layout.jsx  Sidebar.jsx
crosstrack-dashboard/src/components/resumes/: ResumesPage.jsx
crosstrack-dashboard/src/components/settings/: SettingsPage.jsx
crosstrack-dashboard/src/context/: AuthContext.jsx
crosstrack-dashboard/src/hooks/: useWebSocket.js
crosstrack-dashboard/src/services/: adminService.js  aiService.js  analyticsService.js  api.js  applicationService.js  authService.js  coachService.js  followUpService.js  gmailService.js  jobDiscoveryService.js  resumeService.js
crosstrack-dashboard/src/utils/: platformUtils.js
crosstrack-extension/: background.js  content.js  injector.js  manifest.json  popup.css  popup.html  popup.js  sidebar.css  sidebar.js  styles.css
